# University

University/: pom.xml
University/WebContent/WEB-INF/views/menu/: index.html
University/WebContent/WEB-INF/views/students/: index.html  new.html  show.html  studentsList.html
University/WebContent/WEB-INF/views/teachers/: index.html  new.html
University/src/main/java/ua/com/foxminded/university/: Main.java
University/src/main/java/ua/com/foxminded/university/config/: SpringConfig.java  SpringConfigEntityManager.java  SpringMvcConfig.java  SpringMvcDispatcherSerlvetIntitializer.java
University/src/main/java/ua/com/foxminded/university/controller/: MenuController.java  StudentController.java  TeacherController.java
University/src/main/java/ua/com/foxminded/university/controller/rest/: StudentRestController.java  TeacherRestController.java
University/src/main/java/ua/com/foxminded/university/controllers/: StudentController.java
University/src/main/java/ua/com/foxminded/university/converter/: CourseConverter.java  GroupConverter.java  LessonConverter.java  StudentConverter.java  TeacherConverter.java
University/src/main/java/ua/com/foxminded/university/dao/: CourseDao.java  CustomizedStudentDao.java  CustomizedTeacherDao.java  GroupDao.java  LessonDao.java  StudentDao.java  TeacherDao.java
University/src/main/java/ua/com/foxminded/university/dao/exception/: EntityNotChangedException.java  EntityNotFoundException.java
University/src/main/java/ua/com/foxminded/university/dao/implementation/: StudentDaoImpl.java  TeacherDaoImpl.java
University/src/main/java/ua/com/foxminded/university/dao/sql/: LessonDaoSql.java  StudentDaoSql.java  TeacherDaoSql.java
University/src/main/java/ua/com/foxminded/university/dao/sqlhibernate/: CourseDaoSqlHibernate.java  GroupDaoSqlHibernate.java  LessonDaoSqlHibernate.java  StudentDaoSqlHibernate.java  TeacherDaoSqlHibernate.java
University/src/main/java/ua/com/foxminded/university/dto/: Classroom.java  Course.java  CourseDto.java  DayType.java  Group.java  GroupDto.java  Lesson.java  LessonDto.java  Person.java  PersonDto.java  Student.java  StudentDto.java  StudyCalendar.java  StudyCalendarDays.java  Teacher.java  TeacherDto.java  TimeFrame.java  TimeFrameLine.java  Timetable.java
University/src/main/java/ua/com/foxminded/university/entity/: Classroom.java  Course.java  CourseEntity.java  DayType.java  Group.java  GroupEntity.java  Lesson.java  LessonEntity.java  PersonEntity.java  StudentEntity.java  StudyCalendar.java  StudyCalendarDays.java  Teacher.java  TeacherEntity.java  TimeFrame.java  TimeFrameLine.java  Timetable.java
University/src/main/java/ua/com/foxminded/university/exception/: CourseNotChangedException.java  CourseNotFoundException.java  GroupNotChangedException.java  GroupNotFoundException.java  LessonNotFoundException.java  RestResponseEntityExceptionHandler.java  StudentNotChangedException.java  StudentNotFoundException.java  TeacherNotChangedException.java  TeacherNotFoundException.java
University/src/main/java/ua/com/foxminded/university/service/: CourseService.java  GroupService.java  LessonService.java  StudentService.java  TeacherService.java
University/src/main/java/ua/com/foxminded/university/service/exception/: StudentNotChangedException.java  StudentNotFoundException.java
University/src/main/java/ua/com/foxminded/university/service/implementation/: CourseServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
University/src/main/java/ua/com/foxminded/university/util/: HibernateSessionFactory.java
University/src/main/java/ua/com/foxminded/university/validation/: AddressConstraint.java  BirthDateConstraint.java  PhoneConstraint.java
University/src/main/java/ua/com/foxminded/university/validation/implementation/: AddressValidator.java  BirthDateValidator.java  PhoneValidator.java
University/src/main/resources/: application.properties  database.properties  dbCreating.sql  hibernate.cfg.xml  tablesCreating  tablesCreating.sql
University/src/main/resources/templates/menu/: index.html
University/src/main/resources/templates/students/: edit.html  new.html  show.html
University/src/main/resources/templates/teachers/: edit.html  new.html  show.html
University/src/test/java/ua/com/foxminded/university/config/: ControllerTestConfig.java  ConverterTestConfig.java  DaoTestConfig.java  ServiceImplTestConfig.java
University/src/test/java/ua/com/foxminded/university/controller/: MenuControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
University/src/test/java/ua/com/foxminded/university/controller/rest/: StudentRestControllerIntegrationTest.java  StudentRestControllerTest.java  TeacherRestControllerTest.java
University/src/test/java/ua/com/foxminded/university/converter/: LessonConverterTest.java  StudentConverterTest.java  TeacherConverterTest.java
University/src/test/java/ua/com/foxminded/university/dao/sql/: LessonDaoSqlTest.java  StudentDaoSqlTest.java  TeacherDaoSqlTest.java
University/src/test/java/ua/com/foxminded/university/dto/: StudentDtoTest.java
University/src/test/java/ua/com/foxminded/university/service/implementation/: LessonServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
University/src/test/resources/: application-integrationtest.properties  schema.sql  test-data.sql
University/src/testInteg/java/ua/com/foxminded/university/controller/rest/: StudentRestControllerIntegrationTest.java  TeacherRestControllerIntegrationTest.java
