spring.datasource.url=jdbc:postgresql://localhost/university
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.mvc.hiddenmethod.filter.enabled=true